# MovaCore

./: .gitignore  App.xaml  App.xaml.cs  LayoutConverter.App.csproj  MovaCore.csproj  MovaCore.sln  Program.cs  README.md  TrayApplicationContext.cs  app.manifest  publish.ps1
Models/: AppSettings.cs
Services/: ClipboardService.cs  HotkeyOrchestrator.cs  IHotkeyService.cs  ILayoutConverterService.cs  SettingsService.cs
UI/: SettingsForm.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
