<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>LayoutConverter.App</RootNamespace>
    <AssemblyName>MovaCore</AssemblyName>
    
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    
    <TrimMode>full</TrimMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <OptimizationPreference>Size</OptimizationPreference>
    <StackTraceSupport>false</StackTraceSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    
    <Version>1.0.0</Version>
    <Authors>cropsp</Authors>
    <Description>Fast and polite keyboard layout converter for Windows</Description>
    <Copyright>Copyright © 2026 cropsp</Copyright>
    <PackageProjectUrl>https://github.com/cropsp/MovaCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cropsp/MovaCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpHook" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Resources\mouse_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
